total 236
drwxr-xr-x  3 user user  4096 Nov 15 22:27 .
drwxr-xr-x 20 root root  4096 Nov 12 23:51 ..
-rw-r--r--  1 root root  2301 Nov 15 22:22 README.md
-rw-r--r--  1 root root  5271 Nov 15 22:23 SUMMARY.md
-rw-r--r--  1 root root 24414 Nov 15 22:22 ai-integration.md
-rw-r--r--  1 root root 21608 Nov 15 22:22 architecture.md
-rw-r--r--  1 root root 51451 Nov 15 22:23 development.md
-rw-r--r--  1 root root 12608 Nov 15 22:27 documentation.md
-rw-r--r--  1 root root 41704 Nov 15 22:22 game-mechanics.md
-rw-r--r--  1 root root 37681 Nov 15 22:23 hackathon-tracks.md
-rw-r--r--  1 root root 10208 Nov 15 22:22 how-it-works.md
drwxr-xr-x  2 root root  4096 Nov 15 22:27 outputs
